==================================================

signIn (로그인)

-URL
/api/v1/auth/sign-in

- request
{
    *email : String
    *password : String
}

- response 

성공 {
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    token : "jwt...",
    expiredDate : 123456789
}

실패 {

    <필수 정보 미입력>

    <로그인 실패>
    Http Status - 401 (Unauthorized = 인증실패)

    code : "SF"
    message : "Sign In Failed."


    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}
==================================================

signUp (회원가입)

-URL
/api/v1/auth/sign-up

-request
{
    email : String
    password : String
    nickname : String
    telNumber : String
    address : String
    addressDetail : String
}

-response

성공 {
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
}


실패 {

    <필수정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포맷 불일치>

    <이메일 중복>

    Http Status - 400 (Bad Request)

    code : "EE"
    message : "Existed Email."


    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}

==================================================
weeklyTop3List (주간 상위 3개 게시물 리스트)

-URL
/api/v1/board/top-3

- response
{
    <성공>

    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    top3List : boardListItem[]
    
    boardListItem[] {
        boardNumber : int

        title : String
        content : String
        boardTitleImage : String
        favoriteCount : int
        commentCount : int
        viewCount : int
        writeDateTime : String
        writerNickName : String
        writerProfileImage : String

    }


    <실패>

    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}




==================================================

currentList (최신 게시물 리스트)

-URL
/api/v1/board/current-list/{pageNumber}

- response
<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    currentList : boardListItem[]
    
    boardListItem[] {
        boardNumber : int

        title : String
        content : String
        boardTitleImage : String
        favoriteCount : int
        commentCount : int
        viewCount : int
        writeDateTime : String
        writerNickName : String
        writerProfileImage : String

    }
}

<실패>
{
    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}

==================================================



popularWordList (인기 검색어 리스트)


- response

<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    popularWordList : String[]
}

<실패>
{
    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}

==================================================

searchList (검색 게시물 리스트)

-URL
/api/v1/board/search-list/{searchWord}

- response
<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    searchList : boardListItem[]
    
    boardListItem[] {
        boardNumber : int

        title : String
        content : String
        boardTitleImage : String
        favoriteCount : int
        commentCount : int
        viewCount : int
        writeDateTime : String
        writerNickName : String
        writerProfileImage : String

    }
}

<실패>
{
    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}


==================================================

relativeWordList (관련 검색어 리스트)


- response

<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    relativeWordList : String[]
}

<실패>
{
    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}



==================================================


boardDetail (게시물 상세)

-URL
/api/v1/board/{boardNumber}

<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    boardNumber : int
    title : String
    content : String
    boardImage : String[]
    writeDateTime : String
    writeEmail : String
    writerNickName : String
    writerProfileImage : String

}

<실패>
{
    <존재하지 않는 게시물>
    Http Status - 400 (Bad Request)

    code : "DE"
    message : "No Existed Board Number."
}

==================================================

favoriteList (좋아요 리스트)


-URL
/api/v1/board/{boardNumber}/favorite-list


<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    favoriteList : FavoriteListItem[]

    FavoriteListItem[] {
        email : String
        nickname : String
        profileImage : String
    }
}

<실패>
{
    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}

==================================================

putFavorite (좋아요 기능)

-request
{
    boardNumber : int
}



<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
}


<실패>
{
    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}

==================================================

commentList (댓글 리스트)

-URL
/api/v1/board/{boardNumber}/comment-list

<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    commentList : commentListItem[]

    commentListItem[] {
        email : String
        nickname : String
        writeDateTime : String
        content : String 
    }
}


<실패>
{
    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}

==================================================

postComment (댓글 쓰기)

-request
{
    content : String
}


-response
<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    commentList : commentListItem[]

    commentListItem[] {
        email : String
        nickname : String
        writeDateTime : String
        content : String 
    }
}


<실패>
{
    <존재하지 않는 게시물>
    {
        Http Status - 400 (Bad Request)

        code : "NB"
        message : "No Existed Board."
    }

    <존재하지 않는 유저>
    {
        Http Status - 400 (Bad Request)

        code : "NU"
        message : "No Existed User."
    }


    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}
==================================================

boardDelete (게시물 삭제)

<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
}

<실패>
{
    <존재하지 않는 게시물>
    {
        Http Status - 400 (Bad Request)

        code : "NB"
        message : "No Existed Board."
    }

    <존재하지 않는 유저>
    {
        Http Status - 400 (Bad Request)

        code : "NU"
        message : "No Existed User."
    }

    <권한 없음>
    {
        Http Status - 403 (Forbidden)

        code : "NP"
        message : "No Permission."
    }

    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}

==================================================

boardWrite (게시물 작성)

-URL

-request
{
    *title : String
    *content : String
    boardImageList : String[]
}


-response
{
    <성공>
    {
        Http Status - 200 (OK)

        code : "SU"
        message : "Success."
    }

    <실패>
    {
        <존재하지 않는 유저>
        {
            Http Status - 400 (Bad Request)

            code : "NU"
            message : "No Existed User."
        }

        <권한 없음>
        {
            Http Status - 403 (Forbidden)

            code : "NP"
            message : "No Permission."
        }

        <데이터베이스 에러>
        Http Status - 500 (Internal Server Error)

        code : "DE"
        message : "Database Error."
    }
}

==================================================

boardUpdate (게시물 수정)

-request
{
    *title : String
    *content : String
    boardImageList : String[]
}



-response
{
    <성공>
    {
        Http Status - 200 (OK)

        code : "SU"
        message : "Success."
    }

    <실패>
    {
        <존재하지 않는 유저>
        {
            Http Status - 400 (Bad Request)

            code : "NU"
            message : "No Existed User."
        }

        <권한 없음>
        {
            Http Status - 403 (Forbidden)

            code : "NP"
            message : "No Permission."
        }

        <데이터베이스 에러>
        Http Status - 500 (Internal Server Error)

        code : "DE"
        message : "Database Error."
    }
}

==================================================

getUser (유저 정보 불러오기)


<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    email : String
    nickname : String
    profileImage : String
}

<실패>
    {
        <존재하지 않는 유저>
        {
            Http Status - 400 (Bad Request)

            code : "NU"
            message : "No Existed User."
        }

        <데이터베이스 에러>
        Http Status - 500 (Internal Server Error)

        code : "DE"
        message : "Database Error."
    }

==================================================

userBoardList (특정 유저 게시물 리스트 불러오기)

-URL
/api/v1/board/user-board-list/{email}

- response
<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
    boardList : boardListItem[]
    
    boardListItem[] {
        boardNumber : int

        title : String
        content : String
        boardTitleImage : String
        favoriteCount : int
        commentCount : int
        viewCount : int
        writeDateTime : String
        writerNickName : String
        writerProfileImage : String

    }
}




==================================================

patchNickname (닉네임 수정)

-request
{
    nickname : String
}


-response

<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
}

<실패>
{

    <존재하지 않는 유저>
    {
        Http Status - 400 (Bad Request)

        code : "NU"
        message : "No Existed User."
    }

    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}

==================================================

patchProfileImage (프로필 이미지 수정)

-request
{
    profileImage : String
}


-response

<성공>
{
    Http Status - 200 (OK)

    code : "SU"
    message : "Success."
}

<실패>
{

    <존재하지 않는 유저>
    {
        Http Status - 400 (Bad Request)

        code : "NU"
        message : "No Existed User."
    }

    <데이터베이스 에러>
    Http Status - 500 (Internal Server Error)

    code : "DE"
    message : "Database Error."
}

==================================================

getFile (파일 불러오기)

==================================================

getFile (파일 불러오기)

==================================================
